/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    note        "mesh decomposition control dictionary";
    location    "system";
    object      decomposeParDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "../setUp"


numberOfSubdomains  $nCores.full;
method          $decompType;
preservePatches 
(
    north.1 
    south.1
    north.2
    south.2
  //west.1 
  //east.1
  //west.2
);

/*
preserveFaceZones
(
    west.2.faces
);
*/

simpleCoeffs
{
    n           $decompOrder;
    delta       0.001;
}

hierarchicalCoeffs
{
    n           (1 1 3);
    delta       0.001;
    order       xyz;
}

metisCoeffs
{
    processorWeights
    (
    );
}

scotchCoeffs
{
    //processorWeights
    //(
    //    1
    //    1
    //    1
    //    1
    //);
    //writeGraph  true;
    //strategy "b";
}

manualCoeffs
{
    dataFile    "decompositionData";
}


//// Is the case distributed
distributed     no;
//// Per slave (so nProcs-1 entries) the directory above the case.
//roots           
//(
//    "/tmp"
//    "/tmp"
//);


// ************************************************************************* //
