/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include   "../setUp"

solvers
{
    "(p|p_rgh)"
    {
        solver          PCG;
      //preconditioner   diagonal;
      //preconditioner   DIC;
        preconditioner
        {
            preconditioner  GAMG;
            tolerance       1e-05;
            relTol          0.01;
            smoother        DICGaussSeidel;
            nPreSweeps      0;
            nPostSweeps     2;
            nFinestSweeps   2;
            cacheAgglomeration true;
            nCellsInCoarsestLevel 100;
            agglomerator    faceAreaPair;
          //mergeLevels     2;
        }
        tolerance       1e-6;
        relTol          0.01;
      //relTol          0.0;
        maxIter         1000;
    }

    "(p|p_rgh)Final"
    {
        $p_rgh;
        relTol          0.0;
    }

    "(U|k|epsilon|R)"
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-5;
        relTol          0.01;
      //relTol          0.0;
        maxIter         1000;
    }

    "(U|k|epsilon|R)Final"
    {
        $U;
        relTol          0.0;
    }

    "(T)"
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-9;
        relTol          0.01;
      //relTol          0.0;
        maxIter         1000;
    }

    "(T)Final"
    {
        $T;
        relTol          0.0;
    }

    "(flm|fmm)"
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-6;
        relTol          0.1;
    }

    "(flm|fmm)Final"
    {
        $flm;
        relTol          0.0;
    }


}

PIMPLE
{
    momentumPredictor        yes;
    nOuterCorrectors         2;
    nCorrectors              1;
    nNonOrthogonalCorrectors 0;
    activatePressureRefCell  false;
    pRefPoint                (#calc "($xMax1 + $xMin1)/2 + 0.1"    #calc "($yMax1 + $yMin1)/2 + 0.1"    #calc "$zMax1 - 0.1");
//  pRefPoint                (5.0 40.0 9999.0);
    pRefValue                0;
}

relaxationFactors
{
    fields
    {
    }
    equations
    {
        "(U|T|k|epsilon|R)"      1.0;
        "(U|T|k|epsilon|R)Final" 1.0;
    }
}

// ************************************************************************* //
